
// Main Banner
.mbanner{
    text-align: center;
    font-size: 48px;
    line-height: 1.2;
    letter-spacing: 0px;
    color: #FFFFFF;
    position: relative;
    font-weight: 300;
    overflow: hidden;
    @media (max-width: 1200px){
        font-size: 40px;
    }
    @media (max-width: 992px){
        font-size: 36px;
    }
    @media (max-width: 767px){
        font-size: 32px;
    }
    &[data-anim="true"]{
        .background{				
            transform: scale(1.001);
            transition: transform 1.5s cubic-bezier(.34,.615,.4,.985);
        }
        .box .box-heading{
            opacity: 1;
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }
    &:before{
        content: '';
        background: #000;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: scale(1.145);
        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .box{
        padding: 160px 0 60px;
        height: calc(100vh - 100px);
        min-height: 680px;
        max-height: 900px;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 767px){
            height: 100vh;
            min-height: 400px;
            max-height: none;
            padding: 120px 0;
        }
        .box-heading{
            max-width: 950px;
            width: 90%;
		    opacity: 0;
		    -ms-transform: translateY(50px);
		    transform: translateY(50px);
		    transition: transform 0.6s ease-out,opacity 0.6s ease-out;
		    transition-delay: 0.9s;
            @media (max-width: 767px){
                max-width: 580px;
            }
        }
    }
}

// Main About
.mabout{
    background: #FAF7F1;
    overflow: hidden;
    @media (max-width: 1200px){
        .container{
            padding: 0 20px;
        }
    }
    .box{
        .box-one{
            padding-top: 80px;
            @media (max-width: 992px){
                padding-top: 60px;
            }
            .one--icon{
                text-align: center;
            }
            .one--text{
                margin: 30px auto auto;
                font: normal normal 300 32px/1.2 Fraunces;
                color: #8E6941;
                max-width: 730px;
                width: 90%;
                text-align: center;
                @media (max-width: 992px){
                    font-size: 28px;
                }
                @media (max-width: 450px){
                    font-size: 24px;
                }
            }
            .one--img{
                // padding-top: 55%;
                position: relative;
                margin-top: 80px;
                @media (max-width: 1200px){
                    margin-left: -20px;
                    margin-right: -20px;
                }
                @media (max-width: 992px){
                    margin-top: 60px;
                }
                &[data-anim="true"]{
                    .img--bg{
                        transform: translateX(0);
                        transition: transform 1.3s cubic-bezier(.565,.43,.24,.92) .1s;
                        &:before{
                            transform: scaleX(0);
                            transition: transform 1.2s cubic-bezier(.565,.43,.24,.92) .45s;
                        }
                        .bg--box{
                            transform: translateX(0);
                            transition: transform 1.3s cubic-bezier(.565,.43,.24,.92) .1s;
                            .bg{
                                transform: scale(1);
                                transition: transform 2.6s cubic-bezier(.34,.615,.4,.985) .3s;
                                @media (max-width: 1200px){
                                    transform: scale(1) !important;
                                }
                            }
                        }
                    }
                }
                .img--bg{
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    transform: translateX(-101%);
                    transition: transform 0.6s cubic-bezier(0.7, 0.085, 0.79, 0.415) 0.1s;
                    .bg--box{
                        overflow: hidden;
                        transform: translateX(100%);
                        transition: transform 0.6s cubic-bezier(0.7, 0.085, 0.79, 0.415) 0.1s;
                        position: relative;
                        height: 100%;
                        background: black;
                        .bg{
                            position: absolute;
                            top: -10%;
                            left: 0;
                            width: 100%;
                            height: 110%;
                            background: center /cover;
                            transform: scale(1.1);
                            transform-origin: center center;
                            transition: transform 0s .6s;
                            will-change: transform;
                        }
                    }
                }
            }

        }
        .box-two{
            position: relative;
            background: #fff;
            &:before{
                content: "";
                background: #fff;
                position: absolute;
                right: calc(-100vw + 635px);
                top: 0;
                bottom: 0;
                width: calc(100vw - 635px);
                @media (max-width: 1200px){
                    display: none;
                }
            }
            .two--scroll{
                width: 461px;
                background: transparent linear-gradient(180deg, #EBE0CF 0%, #F2EADF 100%) 0% 0% no-repeat padding-box;
                top: 0;
                right: 0;
                bottom: 120px;
                position: absolute;
                @media (max-width: 1200px){
                    display: none;
                }
                img{
                    position: absolute;
                    bottom: -70px;
                    left: -190px;
                }
            }
            .two--first{
                display: grid;
                .first--grid2{
                    display: grid;
                    grid-template-columns: 1fr 564px;
                    position: relative;
                    @media (max-width: 1200px){
                        grid-template-columns: 1fr 461px;
                        background: #faf7f1;
                    }
                    @media (max-width: 992px){
                        grid-template-columns: 1fr;
                    }
                    &:before{
                        content: "";
                        background: #faf7f1;
                        position: absolute;
                        right: calc(-100vw + 635px);
                        top: 0;
                        bottom: 0;
                        width: calc(100vw - 635px);
                    }
                }
                .first--grid2s{
                    display: grid;
                    grid-template-columns: 1fr 564px;
                    @media (max-width: 1200px){
                        grid-template-columns: 1fr 461px;
                    }
                    @media (max-width: 992px){
                        grid-template-columns: 1fr;
                    }
                }
                .two--title{
                    font: normal normal 300 48px/1.25 Fraunces;
                    color: #163422;
                    padding: 123px 0 82px;
                    position: relative;
                    background: #FAF7F1;
                    @media (max-width: 1200px){
                        font-size: 36px;
                    }
                    @media (max-width: 992px){
                        padding: 70px 0 90px;
                        font-size: 32px;
                        text-align: center;
                    }
                    @media (max-width: 767px){
                        font-size: 28px;
                    }
                    &:before{
                        content: "";
                        background: #faf7f1;
                        position: absolute;
                        right: -20vw;
                        top: 0;
                        bottom: 0;
                        width: 20vw;
                    }
                    span{
                        color: #8E6941;
                        padding-left: 97px;
                        @media (max-width: 992px){
                            padding: 0;
                        }
                    }
                }
                .two--text{
                    font: normal normal normal 20px/1.5 Raleway;
                    color: #163422;
                    max-width: 564px;
                    padding: 70px 97px;
                    @media (max-width: 992px){
                        font-size: 18px;
                        order: 2;
                        max-width: 100%;
                        padding: 50px;
                    }
                    @media (max-width: 450px){
                        font-size: 16px;
                        padding: 60px 32px;
                    }
                    p{
                        &:last-child{
                            margin: 0;
                        }
                    }
                    .two--link{
                        display: inline-block;
                        line-height: 46px;
                        border: 2px solid $color;
                        padding: 13px 31px;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 1.2;
                        color: $color;
                        position: relative;
                        @include transition;
                        &:hover{
                            color: #fff;
                            &::before{
                                background: $color;
                            }
                        }
                        &::before{
                            content: '';
                            position: absolute;
                            left: 4px;
                            right: 4px;
                            top: 0;
                            bottom: 0;
                            background: transparent;
                            border-left: 1px solid $color;
                            border-right: 1px solid $color;
                            @include transition;
                        }
                        span{
                            position: relative;
                            z-index: 9;
                            pointer-events: none;
                        }
                    }
                }
                .two--imgs{
                    margin-top: -230px;
                    position: relative;
                    @media (max-width: 992px){
                        margin-top: -30px;
                        order: 1;
                        margin-left: -20px;
                        margin-right: -20px;
                        display: flex;
                        justify-content: flex-end;
                    }
                    img{
                        &:nth-child(1){
                            width: 432px;
                            position: absolute;
                            z-index: 3;
                            left: 0;
                            margin-top: 20%;
                            max-width: 60%;
                            object-fit: cover;
                        }
                        &:nth-child(2){
                            position: relative;
                            top: 0;
                            left: 170px;
                            right: 0;
                            z-index: 2;
                            object-fit: cover;
                            width: 538px;
                            max-width: 80%;
                            @media (max-width: 992px){
                                left: 0;
                            }
                        }
                    }
                }
            }
            .two--second{
                display: grid;
                grid-template-columns: 194px 655px 1fr;
                position: relative;
                z-index: 2;
                padding-top: 50px;
                @media (max-width: 1200px){
                    grid-template-columns: 1fr;
                    margin-left: -20px;
                    margin-right: -20px;
                }
                @media (max-width: 450px){
                    padding: 0;
                }
                .second--left{
                    width: 349px;
                    // height: 525px;
                    margin-left: -80px;
                    position: relative;
                    z-index: 3;
                    @media (max-width: 1200px){
                        margin-left: 0;
                        position: absolute;
                        top: 2%;
                        max-width: 45%;
                    }
                    img{
                        &:nth-child(1){
                            border: 16px solid #FAF7F1;
                            border-radius: 500px 500px 0px 0px;
                            position: relative;
                            z-index: 2;
                            @media (max-width: 992px){
                                border-width: 8px;
                            }
                        }
                        &:nth-child(2){
                            position: absolute;
                            top: -100px;
                            right: -100px;
                        }
                    }
                }
                .second--middle{
                    padding: 38px 0 0 0;
                    @media (max-width: 1200px){
                        padding-left: 13%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-end;
                    }
                    img{
                        &:nth-child(1){
                            margin-left: 180px;
                            width: 170px;
                            height: auto;
                            @media (max-width: 1200px){
                                margin: 0px 10% 0 0;
                            }
                            @media (max-width: 767px){
                                width: 120px;
                            }
                        }
                        &:nth-child(2){
                            margin-top: 145px;
                            border: 16px solid #FFFFFF;
                            @media (max-width: 1200px){
                                max-width: none;
                                width: 100%;
                                max-height: 550px;
                                object-fit: cover;
                                margin-top: 100px;
                            }
                            @media (max-width: 992px){
                                border-width: 8px;
                                margin-top: 80px;
                            }
                            @media (max-width: 767px){
                                margin-top: 50px;
                            }
                        }
                    }
                }
                .second--right{
                    display: flex;
                    align-items: flex-end;
                    padding-left: 24px;
                    padding-bottom: 130px;
                    @media (max-width: 1200px){
                        grid-column-start: 1;
                        grid-column-end: 3;
                        padding: 40px 0 0;
                        justify-content: center;
                    }
                }
            }
            .two--third{
                display: grid;
                grid-template-columns: 1fr 461px;
                padding: 80px 0 200px;
                @media (max-width: 1200px){
                    padding: 60px 0;
                }
                @media (max-width: 992px){
                    grid-template-columns: 1fr;
                }
                .two--title2{
                    font: normal normal 300 48px/1.25 Fraunces;
                    color: #163422;
                    padding: 0 0 0 97px;
                    position: relative;
                    @media (max-width: 1200px){
                        font-size: 36px;
                        padding-left: 60px;
                    }
                    @media (max-width: 992px){
                        font-size: 32px;
                        text-align: center;
                        padding-bottom: 32px;
                        padding-left: 0;
                    }
                    @media (max-width: 767px){
                        font-size: 28px;
                    }
                    span{
                        color: #8E6941;
                        padding-left: 97px;
                        @media (max-width: 992px){
                            padding: 0;
                        }
                    }
                }
                .two--text2{
                    font: normal normal normal 20px/1.5 Raleway;
                    color: #163422;
                    max-width: 564px;
                    padding: 0 97px;
                    position: relative;
                    z-index: 2;
                    @media (max-width: 1200px){
                        padding: 0 60px;
                    }
                    @media (max-width: 992px){
                        margin: auto;
                        font-size: 18px;
                        padding: 0 50px;
                    }                    
                    @media (max-width: 450px){
                        font-size: 16px;
                        padding: 0 32px;
                    }
                    p{
                        &:last-child{
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

// Main Rooms
.mrooms{
    padding: 120px 0;
    background: #FAF7F1;
    overflow: hidden;
    @media (max-width: 992px){
        padding: 60px 0 100px;
    }
    &.sstyle{
        padding: 80px 0;
        @media (max-width: 992px){
            padding: 50px 0;
        }
    }
    .box{
        .box-heading{
            position: relative;
            margin: 0;
            &:before{
                content: '';
                height: 1px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background: $color;
            }
            span{
                display: table;
                padding: 0 25px;
                position: relative;
                background: #FAF7F1;
                font: normal normal 300 20px/1.2 Fraunces;
                color: #8E6941;
                margin: auto;
            }
        }
        .box-slider{
            margin: 60px 0 0;
            position: relative;
            padding-bottom: 70px;
            @media (max-width: 767px){
                margin-top: 40px;
                padding-bottom: 50px;
            }
            &:after{
                content: '';
                position: absolute;
                left: calc(-50vw + 1px);
                top: 0;
                bottom: 0;
                width: 50vw;
                background: #FAF7F1;
                z-index: 9;
            }
            .swiper-pagination{
                height: 1px;
                top: auto;
                bottom: 0;
                background: $color;
                .swiper-pagination-progressbar-fill{
                    height: 4px;
                    background: $color;
                }
            }
            .swiper-slide{
                width: 370px;
                border-left: 1px solid rgba($color, 0.2);
                @media (max-width: 450px){
                    width: 236px;
                }
            }
            &.swiper-container{
                overflow: inherit;
            }
            .item{
                width: 100%;
                display: grid;
                grid-gap: 24px;
                padding: 0 24px;
                text-align: center;
                @media (max-width: 450px){
                    padding: 0 6px;
                }
                &:hover{
                    .item--thumb{
                        transform: scale(1.05);
                    }
                    .item--book .book--button img{
                        left: 7px;
                    }
                }
                .item--name{
                    font: normal normal 300 40px/1.2 Fraunces;
                    color: #163422;
                    min-height: 96px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    @media (max-width: 1200px){
                        font-size: 32px;
                        min-height: 64px;
                    }
                    @media (max-width: 767px){
                        font-size: 28px;
                        min-height: 56px;
                    }
                    em{
                        display: block;
                        width: 100%;
                    }
                }
                .item--icons{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    li{
                        position: relative;
                        + li{
                            margin-left: 4px;
                        }
                        img{
                            display: block;
                            height: 40px;
                            @media (max-width: 450px){
                                height: 24px;
                            }
                        }
                    }
                }
                .item--text{
                    @include font16;
                    color: #163422;
                    padding: 0 10px;
                    @include textConver(4);
                    @media (max-width: 450px){
                        font-size: 14px;
                        padding: 0 16px;
                    }
                }
                .item--thumb{
                    margin: auto;
                    border-radius: 50%;
                    width: 240px;
                    height: 240px;
                    overflow: hidden;
                    @include transition;
                    @media (max-width: 450px){
                        width: 180px;
                        height: 180px;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .item--book{
                    display: flex;
                    justify-content: center;
                    .book--button{
                        display: flex;
                        align-items: center;
                        font: normal normal 300 16px/1.2 Fraunces;
                        color: #8E6941;
                        img{
                            margin-top: 2px;
                            margin-left: 8px;
                            @include transition;
                            position: relative;
                            left:0;
                        }
                    }
                }
            }
        }
    }
}

// Main Booking
.mbooking{
    padding: 144px 0;
    position: relative;
    overflow: hidden;
    @media (max-width: 992px){
        padding: 70px 0;
    }
    &:after{
        content: '';
        background: #000000;
        opacity: 0.6;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }
    .background{
        position: absolute;
        top: -30%;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 130%;
        > img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .box{
        @media (max-width: 767px){
            padding: 0 15px;
        }
        .box-logo{
            text-align: center;
            img{
                max-height: 88px;
                @media (max-width: 992px){
                    max-height: 66px;
                }
                @media (max-width: 450px){
                    max-height: 56px;
                }
            }
        }
        .box-heading{
            text-align: center;
            margin: 16px auto 0;
            @include font40;
            color: $color;
            max-width: 750px;
        }
        .box-text{
            text-align: center;
            margin: 32px auto 0;
            @include font16;
            color: #fff;
            max-width: 750px;
        }
        .box-form{
            max-width: 950px;
            margin: 60px auto auto;
            @media (max-width: 767px){
                margin-top: 44px;
            }
            .form--area{
                display: grid;
                grid-template-columns: 3.5fr 3.5fr 2.5fr;
                background: #fff;
                @media (max-width: 992px){
                    grid-template-columns: 4fr 3fr 2fr;
                }
                @media (max-width: 767px){
                    grid-template-columns: repeat(2, minmax(10px, 1fr));
                }
                @media (max-width: 500px){
                    grid-template-columns: 1fr;
                }
                .area--dropdown{
                    height: 80px;
                    position: relative;
                    border-left: 1px solid #F2EADF;
                    @media (max-width: 767px){
                        height: auto;
                    }
                    @media (max-width: 500px){
                        grid-template-columns: 1fr;
                        border: 0;
                        border-top: 1px solid #F2EADF;
                    }
                    .dropdown--current{
                        padding: 17px 20px;
                        *{                            
                            pointer-events: none;
                        }
                        label{
                            display: block;
                            @include font12;
                            color: #8E6941;
                            margin-bottom: 4px;
                        }
                        span{
                            color: #163422;
                            @include font20;
                        }
                    }
                }
                .area--date{                   
                    padding: 17px 20px;
                    label{
                        display: block;
                        @include font12;
                        color: #8E6941;
                        margin-bottom: 4px;
                    }
                    .date--current{                        
                        @include font20;
                        *{                            
                            pointer-events: none;
                        }
                        span{
                            color: #163422;
                            margin-right: 5px;
                            + span{
                                margin: 0 0 0 5px;
                            }
                        }
                    }
                }
                .area--button{
                    @media (max-width: 767px) and (min-width: 501px){
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    .button__book{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        background: $color;
                        border: 0;
                        height: 80px;
                        margin: auto;
                        outline: none;
                        pointer-events: auto;
                        cursor: pointer;
                        @include font20;
                        color: #FFFFFF;
                        @include transition;
                        @media (max-width: 767px){
                            height: 60px;
                        }
                        &:hover{
                            svg{
                                left: 7px;
                            }
                        }
                        svg{
                            margin-left: 8px;
                            position: relative;
                            top: 2px;
                            left: 0;
                            @include transition;
                        }
                    }
                }
            }
        }
    }
}

// Main Gallery
.mgallery{
    padding: 80px 0;
    background: #FAF7F1;
    overflow: hidden;
    @media (max-width: 992px){
        padding: 60px 0;
    }
    @media (max-width: 450px){
        .box{
            padding: 0 15px;
        }
    }
    @media (min-width: 768px){
        .swiper-container,
        .owl-carousel .owl-stage-outer{
            overflow: inherit;
        }
    }
    .swiper-slide {
        @media (max-width: 450px){
            width: 267px;
        }
    }
    .item{
        padding-top: 127%;
        position: relative;
        overflow: hidden;
        @include transition;
        &:hover{
            transform: scale(1.05);
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// Main Banner
.msbanner{
    text-align: center;
    font-size: 48px;
    line-height: 1.2;
    letter-spacing: 0px;
    color: #FFFFFF;
    position: relative;
    font-weight: 300;
    overflow: hidden;
    @media (max-width: 1200px){
        font-size: 40px;
    }
    @media (max-width: 992px){
        font-size: 36px;
    }
    @media (max-width: 767px){
        font-size: 32px;
    }
    &[data-anim="true"]{
        .background{				
            transform: scale(1.001);
            transition: transform 1.5s cubic-bezier(.34,.615,.4,.985);
        }
        .box .box-heading{
            opacity: 1;
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }
    &:before{
        content: '';
        background: #000;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    &.non-shadow{
        &::before{
            display: none;
        }
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: scale(1.145);
        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .box{
        padding: 147px 0 40px;
        height: 520px;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 992px){
            height: 350px;
            padding: 70px 0 30px;
        }
        .box-heading{
            max-width: 950px;
            width: 90%;
		    opacity: 0;
		    -ms-transform: translateY(50px);
		    transform: translateY(50px);
		    transition: transform 0.6s ease-out,opacity 0.6s ease-out;
		    transition-delay: 0.9s;
            margin: 0;
            font-size: 48px;
            line-height: 1.2;
            letter-spacing: 0px;
            color: #FFFFFF;
            font-weight: 300;
            @media (max-width: 1200px){
                font-size: 40px;
            }
            @media (max-width: 992px){
                font-size: 36px;
            }
            @media (max-width: 767px){
                font-size: 32px;
                max-width: 580px;
            }
        }
    }
}

// Detail Room
.droom{
    .droom-s1{
        .droom-icon{
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -60px auto auto;
            border-radius: 50%;
            background: #FAF7F1;    
            @media (max-width: 450px){
                width: 80px;
                height: 80px;
                margin-top: -40px;
            }
            img{
                height: 64px;
                @media (max-width: 450px){
                    height: 48px;
                }
            }
        }
        .box{            
            padding: 40px 0;
            display: grid;
            grid-template-columns: 461px 560px;
            justify-content: space-between;
            grid-gap: 50px;
            @media (max-width: 1200px){                        
                grid-template-columns: repeat(2, minmax(10px, 1fr));
            }
            @media (max-width: 992px){                        
                grid-template-columns: 1fr;
                grid-gap: 32px;
                padding-top: 12px;
            }
            .box-paragraph{                
                color: #163422;
                @include font16;
                @media (max-width: 992px){                        
                    order: 2;                    
                    border-top: 1px solid #EBE0CF;
                    padding-top: 32px;
                }
                .paragraph--big{
                    @include font24;
                    margin-bottom: 32px;
                }
            }
            .box-info{
                @media (max-width: 992px){                        
                    order: 1;
                }
                .info--icons{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
                    grid-gap: 14px;
                    text-align: center;
                    @media (max-width: 767px){                        
                        grid-template-columns: repeat(2, minmax(10px, 1fr));
                    }
                    li{
                        display: grid;
                        grid-gap: 12px;
                        padding-bottom: 21px;
                        @media (max-width: 767px){                        
                            padding-bottom: 11px;
                        }
                        img{
                            height: 64px;
                            margin: auto;
                            @media (max-width: 767px){                        
                                height: 48px;
                            }
                        }
                        span{
                            color: #8E6941;
                            @include font14;
                        }
                    }
                }
                .info--list{
                    display: grid;
                    grid-template-columns: repeat(2, minmax(10px, 1fr));
                    grid-gap: 12px 24px;
                    margin: 32px 0 0;
                    padding: 32px 0 0;
                    border-top: 1px solid #EBE0CF;
                    list-style: none;
                    @media (max-width: 450px){                        
                        grid-template-columns: 1fr;
                    }
                    li{
                        color: #8E6941;
                        @include font14;
                        padding-left: 24px;
                        position: relative;
                        &:after{
                            content: '';
                            background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iQ29tcG9uZW50XzI2XzIiIGRhdGEtbmFtZT0iQ29tcG9uZW50IDI2IOKAkyAyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICA8cGF0aCBpZD0iUGF0aF8xOTg0MSIgZGF0YS1uYW1lPSJQYXRoIDE5ODQxIiBkPSJNMCwwSDE2VjE2SDBaIiBmaWxsPSIjOGU2OTQxIiBvcGFjaXR5PSIwIi8+CiAgPHBhdGggaWQ9IlBhdGhfMTk4NDIiIGRhdGEtbmFtZT0iUGF0aCAxOTg0MiIgZD0iTTcuODc5LDEyLjEwOGw2LjEyOC02LjEyOS45NDMuOTQzTDcuODc5LDEzLjk5MywzLjYzNiw5Ljc1bC45NDMtLjk0M1oiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0xLjIxMiAtMS45OTMpIiBmaWxsPSIjOGU2OTQxIi8+Cjwvc3ZnPgo=) center /cover;
                            width: 16px;
                            height: 16px;
                            position: absolute;
                            left: 0;
                            top: 2px;
                        }
                    }
                }
            }
        }
    }
    .droom-s2{
        overflow: hidden;
        .box{
            padding: 40px 0;
            @media (max-width: 450px){
                padding-top: 0;
            }
            .box-main{
                img{
                    &:nth-child(1){
                        margin: 0 auto -70px;
                        position: relative;
                        z-index: 9;
                        display: flex;
                        @media (max-width: 992px){
                            max-height: 100px;
                            margin-bottom: -40px;
                        }
                        @media (max-width: 450px){
                            max-height: 50px;
                            margin-bottom: -20px;
                        }
                    }
                    &:nth-child(2){
                        width: 100%;
                    }
                }
            }
            .box-short{
                display: grid;
                grid-template-columns: 461px 386px;
                grid-gap: 40px;
                justify-content: space-between;
                padding: 0 67px 0 97px;
                margin-top: 80px;
                @media (max-width: 1200px){
                    padding: 0;
                }
                @media (max-width: 992px){
                    margin-top: 24px;
                    grid-template-columns: repeat(2, minmax(10px, 1fr));
                }
                @media (max-width: 600px){
                    grid-template-columns: 1fr;
                }
                .short--left{
                    @media (max-width: 600px){
                        order: 2;
                    }
                }
                .short--right{
                    @media (max-width: 600px){
                        order: 1;
                    }
                }
                .short--img{
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
                .short--caption{
                    padding-left: 97px;
                    margin-top: 32px;
                    @media (max-width: 992px){
                        padding: 0;
                    }
                    .short--text{
                        color: #163422;
                        @include font16;
                    }
                    .short--contact{
                        display: block;
                        margin-top: 52px;
                        @media (max-width: 767px){
                            margin-top: 32px;
                        }
                        .contact--label{
                            color: #8E6941;
                            @include font20;
                            font-style: italic;
                        }
                        .contact--grid{
                            display: grid;
                            grid-template-columns: repeat(2, minmax(10px, 1fr));
                            grid-gap: 24px;
                            margin-top: 32px;
                            @media (max-width: 992px){
                                grid-template-columns: 1fr;
                            }
                            .child{
                                .child--title{
                                    color: #163422;
                                    @include font14;
                                }
                                ul{
                                    list-style: none;
                                    padding: 0;
                                    margin: 12px 0 0;
                                    li{
                                        a{
                                            color: #8E6941;
                                            @include font20;
                                            &:hover{
                                                text-decoration: underline;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .short--parent{
                    display: grid;
                    grid-gap: 32px;
                    @media (max-width: 600px){
                        grid-gap: 16px;
                    }
                    .child{
                        display: grid;
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        grid-gap: 12px;
                        padding-bottom: 32px;
                        border-bottom: 1px solid #EBE0CF;
                        @media (max-width: 600px){
                            padding-bottom: 16px;
                        }
                        .child--left{
                            text-align: left;
                            span{
                                display: block;
                                @include font20;
                            }
                            img{
                                width: auto;
                                height: 88px;
                                margin-top: 27px;
                                @media (max-width: 600px){
                                    height: 66px;
                                    margin-top: 15px;
                                }
                            }
                        }
                        .child--right{
                            text-align: right;
                            ul{
                                list-style: none;
                                padding: 0;
                                margin: 0;
                                li{
                                    color: #163422;
                                    @include font20;
                                    + li{
                                        margin-top: 24px;
                                    }
                                    span{
                                        display: block;
                                        margin-top: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .box-slider{
                position: relative;
                overflow: inherit;
                margin-top: 80px;
                @media (max-width: 992px){
                    margin-top: 24px;
                }
                &:after{
                    content: '';
                    position: absolute;
                    left: calc(-50vw + 1px);
                    top: -2px;
                    bottom: 0;
                    width: 50vw;
                    background: #FAF7F1;
                    z-index: 9;
                }
                .swiper-slide{
                    width: 436px;
                    @media(max-width: 992px){
                        width: 35%;
                    }
                    @media(max-width: 767px){
                        width: 267px;
                    }
                }

                .swiper-pagination{
                    height: 1px;
                    top: auto;
                    bottom: 0;
                    background: $color;
                    margin-top: 62px;
                    position: relative;
                    @media (max-width: 450px){
                        margin-top: 32px;
                    }
                    .swiper-pagination-progressbar-fill{
                        height: 4px;
                        background: $color;
                    }
                }
            }
        }
    }
    .droom-s3{
        padding-top: 40px;
        .box{
            max-width: 755px;
            margin: auto;
            width: 100%;
            color: #163422;
            display: grid;
            grid-gap: 24px;
            @include font20;
            *{
                margin: 0;
            }
        }
    }
}

// Contact Us
.contact{
    padding: 80px 0;
    @media (max-width: 992px){
        padding: 50px 0;
    }
    .box{
        .box-top{
            display: grid;
            max-width: 970px;
            margin: auto;
            grid-template-columns: 267px 558px;
            grid-gap: 30px;
            justify-content: space-between;
            @media (max-width: 992px){
                grid-template-columns: 1fr;
            }
            .box-left{
                height: fit-content;
                h3{
                    font: italic normal 300 48px/1.2 Fraunces;
                    letter-spacing: 0px;
                    color: #163422;
                    margin: auto;
                    @media (max-width: 992px){
                        font-size: 36px;
                    }
                    @media (max-width: 767px){
                        font-size: 28px;
                    }
                }
                .left--info{
                    display: grid;
                    grid-gap: 24px;
                    margin-top: 52px;
                    @media (max-width: 767px){
                        margin-top: 32px;
                    }
                    .child{
                        .child--title{
                            @include font14;
                            color: #163422;
                        }
                        ul{
                            list-style: none;
                            padding: 0;
                            margin: 12px 0 0;
                            li{
                                a{
                                    @include font20;
                                    color: #8E6941;
                                    &:hover{
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                        .child--link{
                            a{
                                @include font20;
                                color: #8E6941;  
                                display: flex;
                                align-items: center; 
                                &:hover{
                                    svg{                                    
                                        left: 7px;
                                    }
                                }
                                svg{
                                    margin-top: 2px;
                                    margin-left: 8px;
                                    transition: all 0.2s ease-out 0.2s;
                                    -webkit-transition: all 0.2s ease-out 0.2s;
                                    position: relative;
                                    left: 0;
                                }                      
                            }
                        }
                    }
                }
            }
        }
        .box-bottom{
            margin-top: 120px;
            @media (max-width: 992px){
                margin-top: 60px;
            }
            a{
                display: block;
            }
        }
        .box-form{
            margin-top: 24px;
            .group{
                + .group{
                    margin-top: 16px;
                }
                &.group--hidden{
                    display: none;
                }
                .group--input{
                    display: grid;
                    position: relative;
                    label{
                        margin: 0;
                        position: absolute;
                        top: 16px;
                        left: 20px;
                        @include font12;
                        color: #8E6941;
                    }
                    input[type=text],
                    input[type=email]{
                        width: 100%;
                        padding: 35px 19px 17px;
                        @include font20;
                        color: #163422;
                        border: 1px solid #F2EADF;
                        border-radius: 0;
                        height: 80px;
                        outline: none;
                        // @include transition;
                        &::-webkit-input-placeholder {
                            color: rgba(#163422, 0.4);
                        }

                        &:-ms-input-placeholder {
                            color: rgba(#163422, 0.4);
                        }

                        &::placeholder {
                            color: rgba(#163422, 0.4);
                        }
                        &:focus{
                            border-color: #DAB68E;
                        }
                    }
                    textarea{
                        width: 100%;
                        padding: 35px 19px 17px;
                        @include font20;
                        color: #163422;
                        border: 1px solid #F2EADF;
                        border-radius: 0;
                        min-height: 128px;
                        outline: none;
                        resize: none;
                        overflow: hidden;
                        // @include transition;
                        &::-webkit-input-placeholder {
                            color: rgba(#163422, 0.4);
                        }

                        &:-ms-input-placeholder {
                            color: rgba(#163422, 0.4);
                        }

                        &::placeholder {
                            color: rgba(#163422, 0.4);
                        }
                        &:focus{
                            border-color: #DAB68E;
                        }                            
                    }
                }
                button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid $color;
                    padding: 0 31px;
                    height: 48px;
                    width: 100%;
                    font-weight: 300;
                    @include font16;
                    color: $color;
                    position: relative;
                    background: transparent;
                    cursor: pointer;
                    pointer-events: auto;
                    transition: all 0.2s ease-out 0s;
                    -webkit-transition: all 0.2s ease-out 0s;
                    margin-top: 8px;
                    &:hover{
                        color: #fff;
                        &::before{
                            background: $color;
                        }
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        left: 4px;
                        right: 4px;
                        top: 0;
                        bottom: 0;
                        background: transparent;
                        border-left: 1px solid $color;
                        border-right: 1px solid $color;
                        transition: all 0.2s ease-out 0s;
                        -webkit-transition: all 0.2s ease-out 0s;
                    }
                    span{
                        position: relative;
                        z-index: 9;
                        pointer-events: none;
                    }
                }
            }
        }
    }
}

// Main grid
.mgrid{
    padding: 40px 0;
    @media (max-width: 992px){
        padding: 10px 0;
    }
    .box{
        display: grid;
        grid-template-columns: 558px 461px;
        grid-gap: 40px;
        justify-content: space-between;
        color: #163422;
        font: normal normal normal 20px/30px Raleway;
        @media (max-width: 1200px){
            grid-template-columns: repeat(2, minmax(1px, 1fr));
        }
        @media (max-width: 767px){
            font-size: 16px;
        }
        @media (max-width: 600px){
            grid-template-columns: 1fr;
        }
        p{
            @media (max-width: 450px){
                margin: 0 0 20px;
            }
            + img{
                margin-top: 50px;
                @media (max-width: 992px){
                    margin-top: 20px;
                }
                @media (max-width: 450px){
                    margin-top: 0;
                }
            }
        }
        img{
            + p{
                margin-top: 80px;
                @media (max-width: 992px){
                    margin-top: 50px;
                }
                @media (max-width: 450px){
                    margin-top: 30px;
                }
            }
        }
        .box-left{
            padding-top: 160px;
            @media (max-width: 992px){
                padding-top: 100px;
            }
            @media (max-width: 600px){
                padding: 0;
            }
        }
    }
}

// Main Background
.mbg{
    padding-bottom: 80px;
    @media (max-width: 992px){
        padding-bottom: 50px;
    }
    img{
        width: 100%;
    }
}

// Single About
.sabout{
    padding: 120px 0;
    @media (max-width: 992px){
        padding: 70px 0;
    }
    .box{
        .box-main{
            .main--icon{
                @media (max-width: 992px){
                    img{
                        max-height: 80px;
                    }
                }
            }
            .main--text{
                margin-top: 52px;
                @include font40;
                padding-right: 237px;
                @media (max-width: 992px){
                    padding: 0;
                }
                @media (max-width: 767px){
                    margin-top: 32px;
                }
            }
        }
        .box-grid{
            display: grid;
            grid-template-columns: 558px 461px;
            grid-gap: 40px;
            justify-content: space-between;
            @media (max-width: 1200px){
                grid-template-columns: repeat(2, minmax(1px, 1fr));
            }
            @media (max-width: 992px){
                margin-top: 30px;
            }
            @media (max-width: 600px){
                grid-template-columns: 1fr;
            }
            .grid--area{
                @media (max-width: 600px){
                    &:nth-child(1){
                        position: relative;
                        z-index: 2;
                    }
                    &:nth-child(2){
                        margin-top: -80px;
                    }
                }
                .grid--img{
                    padding-top: 120px;
                    @media (max-width: 992px){
                        padding-top: 70px;
                    }
                    @media (max-width: 450px){
                        padding-top: 40px;
                    }
                }
                .grid--icon{
                    text-align: right;
                    @media (max-width: 992px){
                        img{
                            max-height: 120px;
                        }
                    }
                    @media (max-width: 450px){
                        img{
                            max-height: 80px;
                        }
                    }

                }
                .grid--text{
                    @include font20;
                    margin-top: 80px;
                    @media (max-width: 992px){
                        margin-top: 50px;
                    }
                }
                .grid--link{
                    display: block;
                    margin-top: 32px;
                    a{
                        display: inline-block;
                        line-height: 46px;
                        border: 2px solid $color;
                        padding: 13px 26px;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 1.2;
                        color: $color;
                        position: relative;
                        @include transition;
                        &:hover{
                            color: #fff;
                            &::before{
                                background: $color;
                            }
                        }
                        &::before{
                            content: '';
                            position: absolute;
                            left: 4px;
                            right: 4px;
                            top: 0;
                            bottom: 0;
                            background: transparent;
                            border-left: 1px solid $color;
                            border-right: 1px solid $color;
                            @include transition;
                        }
                        span{
                            position: relative;
                            z-index: 9;
                            pointer-events: none;
                        }
                    }
                }
            }
        }
    }
}

// Action S1
.action-s1{
    padding: 80px 0;
    // background: #0C2618;
    background: #061F12;
    position: relative;
    @media (max-width: 992px){
        padding: 50px 0;
    }
    .action-bg{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9;
    }
    .box{
        text-align: center;
        position: relative;
        z-index: 10;
        .box-icon{
            img{
                max-height: 88px;
                @media (max-width: 450px){
                    max-height: 66px;
                }
            }
        }
        .box-text{
            margin: 32px auto auto;
            max-width: 722px;
            font: normal normal 300 24px/1.2 Fraunces;
            color: #DAB68E;
            @media (max-width: 992px){
                font-size: 20px;
            }
        }
        .box-video{
            margin-top: 80px;
            max-height: 520px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            @media (max-width: 992px){
                margin-top: 50px;
            }
        }
    }
}

// Action S2
.action-s2{
    background: #061F12;
    padding-bottom: 80px;
    margin-top: -2px;
    overflow-x: hidden;
    @media (max-width: 992px){
        padding-bottom: 50px;
    }
    .box{
        position: relative;
        z-index: 9;
        .box-heading{
            margin: 0;
            @include font40;
            color: #fff;
            i{
                color: #DAB68E;
            }
        }
        .box-slider{
            margin-top: 60px;
            padding-bottom: 70px;
            position: relative;
            &.swiper-container{
                overflow: inherit;
            }
        }
        .swiper-pagination{
            height: 1px;
            top: auto;
            bottom: 0;
            background: $color;
            .swiper-pagination-progressbar-fill{
                height: 4px;
                background: $color;
            }
        }
        .swiper-slide{
            width: 287px;
            @media (max-width: 767px){
                width: 190px !important;
            }
            &.swiper-slide-big{
                width: 595px;
            }
        }

        .item{
            width: 100%;
            @media (max-width: 450px){
                padding: 0 6px;
            }
            .item--name{
                color: #DAB68E;
                @include font24;
            }
            .item--text{
                @include font16;
                color: #EBE0CF;
                margin-top: 24px;
                @include textConver(3);
                @media (max-width: 450px){
                    font-size: 14px;
                }
            }
            .item--thumb{
                height: 364px;
                @include transition;
                margin-top: 16px;
                @media (max-width: 767px){
                    height: 239px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .item--book{
                display: flex;
                justify-content: center;
                .book--button{
                    display: flex;
                    align-items: center;
                    font: normal normal 300 16px/1.2 Fraunces;
                    color: #8E6941;
                    img{
                        margin-top: 2px;
                        margin-left: 8px;
                        @include transition;
                        position: relative;
                        left:0;
                    }
                }
            }
        }
    }
}

// Action S3
.action-s3{
    padding: 80px 0;
    background: #0C2618;
    position: relative;
    margin-top: -2px;
    @media (max-width: 992px){
        padding: 50px 0;
    }
    .action-bg{
        position: absolute;
        top: 300px;
        left: 0;
        right: 0;
        z-index: 9;
    }
    .box{
        display: grid;
        grid-template-columns: 558px 461px;
        grid-gap: 40px;
        justify-content: space-between;
        position: relative;
        z-index: 10;
        @media (max-width: 1200px){
            grid-template-columns: 1.3fr 1fr;
        }
        @media (max-width: 600px){
            grid-template-columns: 1fr;
            .box-left{
                order: 2;
            }
            .box-right{
                order: 1;
            }
        }
        .box-img2{
            margin-top: 60px;
            max-width: 461px;
            margin-left: auto;
            @media (max-width: 992px){
                margin-top: 40px;
            }
        }
        h2{
            color: #DAB68E;
            margin: 0 0 60px;
            @include font40;
            font-style: italic;
            @media (max-width: 992px){
                margin-bottom: 40px;
            }
        }
        .box-text{
            margin-top: 60px;
            color: #FFFFFF;
            @include font16;
            max-width: 364px;
            @media (max-width: 992px){
                margin-top: 40px;
            }
        }
        .box-link{
            margin-top: 32px;
            display: block;
            a{
                display: inline-block;
                line-height: 46px;
                border: 2px solid $color;
                padding: 13px 26px;
                font-weight: 300;
                font-size: 16px;
                line-height: 1.2;
                color: $color;
                position: relative;
                @include transition;
                &:hover{
                    color: #fff;
                    &::before{
                        background: $color;
                    }
                }
                &::before{
                    content: '';
                    position: absolute;
                    left: 4px;
                    right: 4px;
                    top: 0;
                    bottom: 0;
                    background: transparent;
                    border-left: 1px solid $color;
                    border-right: 1px solid $color;
                    @include transition;
                }
                span{
                    position: relative;
                    z-index: 9;
                    pointer-events: none;
                }
            }
        }
    }
}